{
  "name": "reciteweb",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "wasm:build": "node scripts/build-wasm.mjs",
    "db:migrate:local": "wrangler d1 execute citeassist-prod --local --file=migrations/0001_initial_schema.sql",
    "db:migrate:remote": "wrangler d1 execute citeassist-prod --remote --file=migrations/0001_initial_schema.sql",
    "dev": "next dev",
    "test": "vitest run",
    "build:next": "next build",
    "build": "npm run wasm:build && next build",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "npm run build:worker && wrangler dev",
    "start": "next start",
    "lint": "next lint",
    "benchmark:rag": "vitest run src/services/__tests__/agentic-rag-stress-benchmark.test.ts",
    "audit:licenses": "node scripts/audit-licenses.mjs",
    "verify:env": "node scripts/verify-env.mjs",
    "setup:all": "npm install && npm run wasm:build && npm test"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@google/genai": "^2.17.1",
    "@prisma/client": "^6.4.0",
    "@types/diff": "^7.0.2",
    "@types/dompurify": "^3.0.5",
    "@uiw/react-codemirror": "^4.25.11",
    "@upstash/redis": "^1.38.2",
    "@xenova/transformers": "^2.17.2",
    "better-auth": "^1.7.2",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "dompurify": "^3.4.14",
    "drizzle-orm": "^0.45.2",
    "idb-keyval": "^6.3.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.47",
    "lucide-react": "^0.475.0",
    "mammoth": "^1.12.1",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^4.12.3",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.0.1",
    "tweetnacl": "^1.0.3",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.32",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.4",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/jszip": "^3.4.0",
    "@types/katex": "^0.16.7",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.2",
    "prisma": "^6.4.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.0"
  }
}
